<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jDesign Parking Page</title>
    <style>
			html {
				height: 100%;
			}
			body {
				background-color: #03566f;
				height: inherit;
				margin: 0;
				padding: 0;
			}
			section {
				height: inherit;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: #eee;
			}
			div {
				display: flex;
				flex-wrap: wrap;
				width: 85%; 
				text-align: center;
				padding: 50px; 
				border-top: 1px solid #ccc; 
			}
			h1 {
				font-size: 5vh;
				margin: 10px 0;
			}
			h2 {
				font-weight: 400;
			}
			h3 {
				color: #dde;
			}
			div a {
				flex: 1;
				display: block;
				padding: 20px 10px; 
				color: #ccc;
				font-size: 20px;
				text-decoration: none;
			}
			.fight:hover {
				transform: scale(1.5, 1.5);
				transition: all 0.5s;
			}
    </style>
</head>
<body>
   
    <section>
			<h1>Git Test</h1>
			<h2>Comming soon~ by 제이디자인</h2>
			<div>
				<a href="tel:01033839477">010-3383-9477</a>
			</div>

    </section>
    
</body>
</html>
